# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

ParamAngleX=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
ParamAngleY=0
ParamAngleZ=0
ParamEyeLOpen=1
ParamEyeLSmile=0
ParamEyeROpen=1
ParamEyeRSmile=0
ParamEyeBallX=0
ParamEyeBallY=0
ParamBrowRY=0
ParamBrowLY=0
ParamBrowLX=0
ParamBrowRX=0
ParamBrowLAngle=0
ParamBrowRAngle=0
ParamBrowLForm=0
ParamBrowRForm=0
ParamMouthForm=0
ParamMouthOpenY=0
ParamCheek=0
ParamBodyAngleX=0
ParamBodyAngleY=0
ParamBodyAngleZ=0
ParamBreath=0,0,0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.005,0.006,0.006,0.007,0.007,0.008,0.008,0.009,0.009,0.01,0.01,0.01,0.011,0.011,0.012,0.012,0.013,0.013,0.014,0.014,0.015,0.015,0.016,0.016,0.017,0.017,0.018,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.05,0.08,0.111,0.15,0.182,0.24,0.292,0.37,0.431,0.5,0.551,0.6,0.631,0.67,0.71,0.75,0.77,0.799,0.821,0.84,0.86,0.87,0.897,0.922,0.93,0.957,0.974,0.987,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.972,0.96,0.93,0.91,0.9,0.866,0.841,0.819,0.794,0.76,0.72,0.68,0.63,0.61,0.6,0.571,0.55,0.53,0.49,0.45,0.424,0.398,0.372,0.346,0.32,0.303,0.278,0.249,0.222,0.2,0.181,0.17,0.14,0.12,0.1,0.079,0.05,0.03,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.009,0.019,0.032,0.05,0.069,0.08,0.1,0.13,0.14,0.169,0.19,0.21,0.231,0.26,0.318,0.35,0.38,0.42,0.45,0.479,0.508,0.54,0.571,0.604,0.637,0.671,0.707,0.743,0.78,0.792,0.82,0.83,0.85,0.87,0.903,0.93,0.952,0.97,0.986,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.97,0.94,0.93,0.92,0.88,0.86,0.85,0.82,0.8,0.78,0.77,0.74,0.73,0.7,0.68,0.66,0.63,0.61,0.59,0.56,0.541,0.518,0.491,0.46,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.28,0.27,0.25,0.23,0.21,0.2,0.17,0.15,0.14,0.12,0.1,0.09,0.07,0.06,0.032,0.019,0.011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ParamHairFront=0
ParamHairSide=0
ParamHairBack=0
